server.port=9090

spring.profiles.active=dev

spring.datasource.configFile.url = jdbc:mysql://172.20.207.119:3306/configFile?characterEncoding=utf-8
spring.datasource.configFile.username = qnateam
spring.datasource.configFile.password = 123456
spring.datasource.configFile.driverClassName = com.mysql.jdbc.Driver
spring.datasource.configFile.max-active=20
spring.datasource.configFile.max-idle=8
spring.datasource.configFile.min-idle=8
spring.datasource.configFile.initial-size=10

spring.datasource.ontologydb.url = jdbc:mysql://172.20.207.119:3306/ontologydb?characterEncoding=utf-8
spring.datasource.ontologydb.username = qnateam
spring.datasource.ontologydb.password = 123456
spring.datasource.ontologydb.driverClassName = com.mysql.jdbc.Driver
spring.datasource.ontologydb.max-active=20
spring.datasource.ontologydb.max-idle=8
spring.datasource.ontologydb.min-idle=8
spring.datasource.ontologydb.initial-size=10

#spring.rabbitmq.host=127.0.0.1
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
