server.port=9107

spring.profiles.active=dev
spring.aop.auto=true
spring.app.name=iwc_index_tag_platform

spring.datasource.url=jdbc:mysql://10.10.80.206:3306/aladdin_diagnosis_select_stock
spring.datasource.username=qnateam
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

spring.data.mongodb.dialog_topic_b2b.database=DIALOG_TOPIC_B2B
spring.data.mongodb.dialog_topic_b2b.replica_set=10.10.80.207:27010
spring.data.mongodb.dialog_topic_b2b.credentials=us_dialog:us_dialog@admin
spring.data.mongodb.dialog_topic_b2b.mongo_options.connections_per_host=200
spring.data.mongodb.dialog_topic_b2b.mongo_options.threads_allowed_to_block_for_connection_multiplier=5
spring.data.mongodb.dialog_topic_b2b.mongo_options.connect_timeout=500
spring.data.mongodb.dialog_topic_b2b.mongo_options.max_wait_time=500
spring.data.mongodb.dialog_topic_b2b.mongo_options.socket_keep_alive=true
spring.data.mongodb.dialog_topic_b2b.mongo_options.socket_timeout=3000
spring.data.mongodb.dialog_topic_b2b.mongo_options.read_preference=secondaryPreferred

spring.data.mongodb.xsb_stk_codelist.database=OntologyData
spring.data.mongodb.xsb_stk_codelist.replica_set=10.10.81.57:10010
spring.data.mongodb.xsb_stk_codelist.credentials=us_qna9111:us_qna9111@admin
spring.data.mongodb.xsb_stk_codelist.mongo_options.connections_per_host=200
spring.data.mongodb.xsb_stk_codelist.mongo_options.threads_allowed_to_block_for_connection_multiplier=5
spring.data.mongodb.xsb_stk_codelist.mongo_options.connect_timeout=500
spring.data.mongodb.xsb_stk_codelist.mongo_options.max_wait_time=500
spring.data.mongodb.xsb_stk_codelist.mongo_options.socket_keep_alive=true
spring.data.mongodb.xsb_stk_codelist.mongo_options.socket_timeout=3000
spring.data.mongodb.xsb_stk_codelist.mongo_options.read_preference=secondaryPreferred
xsb_stk_codelist=pgsqlnonestr_xsbstkcodelist_mongo

spring.yxcommon.http.filter.app_name=iwc_index_tag_platform
spring.yxcommon.http.filter.exclude_url=/favicon.ico
spring.yxcommon.http.client.app_name=iwc_index_tag_platform
spring.yxcommon.http.client.max_conn_per_host=20
spring.yxcommon.http.client.max_total_conn=100
spring.yxcommon.http.client.so_timeout=200
spring.yxcommon.http.client.connection_timeout=200
spring.yxcommon.http.client.connection_manager_timeout=1000
spring.yxcommon.http.client.content_charset=UTF-8

spring.redis.logicword.hostName=10.10.80.206
spring.redis.logicword.port=19000
spring.redis.logicword.password=iwencai@2016

spring.redis.maxTotal=220
spring.redis.maxIdle=100
spring.redis.minIdle=20
spring.redis.maxWaitMillis=2000
spring.redis.testOnBorrow=false
spring.redis.testOnReturn=false

tag_collection_name=tag_list
tag_priority_collection_name=collocation_tree
tree_collection_name=set_tree
list_collection_name=set_list
domain.vaildTypes=tag_zhishu,tag_fund,tag_stock,tag_insurance,tag_uszhishu,tag_hkstock,tag_usstock,tag_news,tag_macro,tag_ukstock,tag_index

mongo_load_domains=\u0061\u0062\u0073\u005f\u0061\u6307\u9886\u57df\u003b\u0061\u0062\u0073\u005f\u6e2f\u80a1\u6307\u6570\u9886\u57df\u003b\u0061\u0062\u0073\u005f\u57fa\u91d1\u6307\u6570\u9886\u57df\u003b\u0061\u0062\u0073\u005f\u7f8e\u80a1\u6307\u6570\u9886\u57df\u002d\u007a\u0068\u0069\u0073\u0068\u0075

kycUrl=http://10.204.162.236:28870/kg/v1/query_rank
kyc_timeout=70
kyc_version=2
kyc_app=iwencai
kyc_stock_type=stock
kyc_num=100
selectStockResultUrl=http://172.19.80.202:80/nlp/v1/query/getcachedata
get_cache_data_timeout=80

http.intention.url=http://10.10.80.91:19888/intention/zhibiao?
http.intention.so_timeout=50

bootstrap_server=10.10.80.203:9092,10.10.80.204:9092,10.10.80.205:9092
kafka.concurrency=10
kafka.batch.size=10240
kafka.linger.ms=500
kafka.buffer.memory=51200
kafka_logic_word_topic=aladdin_select_stock_logic_word
kafka_codes_topic=aladdin_select_stock_stock_codes

task_executor_core_pool_size=5
task_executor_max_pool_size=20
task_executor_queue_capacity=1
cron_expression=0 0/10 * * * ?
query_entity_cron_expression=0 0/20 * * * ?
query_date_cron_expression=0 0 1,12 1,13 5,6,9,11 ?
round_num=3

#indextransformer
spring.datasource.host=10.10.80.206
spring.datasource.dbName=aladdin_diagnosis_select_stock
spring.backup.path=/home/ontology/iwc_nlp_index_tag_platform
spring.backup.file_name=sqlback
spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=100Mb

sheet.index=index
sheet.logic=logic
sheet.logicsentence=logicsentence
sheet.speech=speech

strategy_order={strategy:hotLogicWordStrategyService,num:1}-->{strategy:similarKnowledgeService,num:1}-->{strategy:randomStrategyService,num:5}