<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0075)http://172.20.0.52/wiki/index.php/Dubbo%E4%BD%BF%E7%94%A8%E8%A7%84%E8%8C%83 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-hans" lang="zh-hans" dir="ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
		<meta http-equiv="Content-Style-Type" content="text/css">
		<meta name="generator" content="MediaWiki 1.14.0">
		<meta name="keywords" content="Dubbo使用规范">
		<link rel="alternate" type="application/x-wiki" title="编辑" href="http://172.20.0.52/wiki/index.php?title=Dubbo%E4%BD%BF%E7%94%A8%E8%A7%84%E8%8C%83&amp;action=edit">
		<link rel="edit" title="编辑" href="http://172.20.0.52/wiki/index.php?title=Dubbo%E4%BD%BF%E7%94%A8%E8%A7%84%E8%8C%83&amp;action=edit">
		<link rel="shortcut icon" href="http://172.20.0.52/favicon.ico">
		<link rel="search" type="application/opensearchdescription+xml" href="http://172.20.0.52/wiki/opensearch_desc.php" title="MediaWiki_Hexin (zh-hans)">
		<link rel="alternate" type="application/rss+xml" title="MediaWiki_Hexin的RSS订阅" href="http://172.20.0.52/wiki/index.php?title=Special:%E6%9C%80%E8%BF%91%E6%9B%B4%E6%94%B9&amp;feed=rss">
		<link rel="alternate" type="application/atom+xml" title="MediaWiki_Hexin的Atom订阅" href="http://172.20.0.52/wiki/index.php?title=Special:%E6%9C%80%E8%BF%91%E6%9B%B4%E6%94%B9&amp;feed=atom">
		<title>Dubbo使用规范 - MediaWiki_Hexin</title>
		<link rel="stylesheet" href="./Dubbo使用规范 - MediaWiki_Hexin_files/shared.css" type="text/css" media="screen">
		<link rel="stylesheet" href="./Dubbo使用规范 - MediaWiki_Hexin_files/commonPrint.css" type="text/css" media="print">
		<link rel="stylesheet" href="./Dubbo使用规范 - MediaWiki_Hexin_files/main.css" type="text/css" media="screen">
		<!--[if lt IE 5.5000]><link rel="stylesheet" href="/wiki/skins/monobook/IE50Fixes.css?195" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 5.5000]><link rel="stylesheet" href="/wiki/skins/monobook/IE55Fixes.css?195" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 6]><link rel="stylesheet" href="/wiki/skins/monobook/IE60Fixes.css?195" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 7]><link rel="stylesheet" href="/wiki/skins/monobook/IE70Fixes.css?195" type="text/css" media="screen" /><![endif]-->
		<link rel="stylesheet" href="./Dubbo使用规范 - MediaWiki_Hexin_files/index.php" type="text/css">
		<link rel="stylesheet" href="./Dubbo使用规范 - MediaWiki_Hexin_files/index(1).php" type="text/css" media="print">
		<link rel="stylesheet" href="./Dubbo使用规范 - MediaWiki_Hexin_files/index(2).php" type="text/css">
		<link rel="stylesheet" href="./Dubbo使用规范 - MediaWiki_Hexin_files/index(3).php" type="text/css">
		<!--[if lt IE 7]><script type="text/javascript" src="/wiki/skins/common/IEFixes.js?195"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->

		<script type="text/javascript">/*<![CDATA[*/
		var skin = "monobook";
		var stylepath = "/wiki/skins";
		var wgArticlePath = "/wiki/index.php/$1";
		var wgScriptPath = "/wiki";
		var wgScript = "/wiki/index.php";
		var wgVariantArticlePath = false;
		var wgActionPaths = {};
		var wgServer = "http://172.20.0.52";
		var wgCanonicalNamespace = "";
		var wgCanonicalSpecialPageName = false;
		var wgNamespaceNumber = 0;
		var wgPageName = "Dubbo使用规范";
		var wgTitle = "Dubbo使用规范";
		var wgAction = "view";
		var wgArticleId = "15708";
		var wgIsArticle = true;
		var wgUserName = "Zhangjian";
		var wgUserGroups = ["*", "user", "autoconfirmed"];
		var wgUserLanguage = "zh-hans";
		var wgContentLanguage = "zh-hans";
		var wgBreakFrames = false;
		var wgCurRevisionId = "150870";
		var wgVersion = "1.14.0";
		var wgEnableAPI = true;
		var wgEnableWriteAPI = true;
		var wgSeparatorTransformTable = ["", ""];
		var wgDigitTransformTable = ["", ""];
		var wgRestrictionEdit = [];
		var wgRestrictionMove = [];
		var wgAjaxWatch = {"watchMsg": "监视", "unwatchMsg": "取消监视", "watchingMsg": "监视……", "unwatchingMsg": "解除监视……"};
		/*]]>*/</script>

		<script type="text/javascript" src="./Dubbo使用规范 - MediaWiki_Hexin_files/wikibits.js.下载"><!-- wikibits js --></script><style type="text/css">@import "/wiki/skins/monobook/KHTMLFixes.css";</style>
		<!-- Head Scripts -->
		<script type="text/javascript" src="./Dubbo使用规范 - MediaWiki_Hexin_files/ajax.js.下载"></script>
		<script type="text/javascript" src="./Dubbo使用规范 - MediaWiki_Hexin_files/ajaxwatch.js.下载"></script>
		<script type="text/javascript" src="./Dubbo使用规范 - MediaWiki_Hexin_files/index(4).php"><!-- site js --></script>
	</head>
<body class="mediawiki ltr ns-0 ns-subject page-Dubbo使用规范 skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">
		Dubbo使用规范		</h1>
		<div id="bodyContent">
			<h3 id="siteSub">出自MediaWiki_Hexin</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">跳转到: <a href="http://172.20.0.52/wiki/index.php/Dubbo%E4%BD%BF%E7%94%A8%E8%A7%84%E8%8C%83#column-one">导航</a>, <a href="http://172.20.0.52/wiki/index.php/Dubbo%E4%BD%BF%E7%94%A8%E8%A7%84%E8%8C%83#searchInput">搜索</a></div>			<!-- start content -->
			<table id="toc" class="toc" summary="目录"><tbody><tr><td><div id="toctitle"><h2>目录</h2> <span class="toctoggle">[<a id="togglelink" class="internal" href="javascript:toggleToc()">隐藏</a>]</span></div>
<ul>
<li class="toclevel-1"><a href="http://172.20.0.52/wiki/index.php/Dubbo%E4%BD%BF%E7%94%A8%E8%A7%84%E8%8C%83#.E5.B7.A5.E7.A8.8B.E7.BB.93.E6.9E.84"><span class="tocnumber">1</span> <span class="toctext">工程结构</span></a></li>
<li class="toclevel-1"><a href="http://172.20.0.52/wiki/index.php/Dubbo%E4%BD%BF%E7%94%A8%E8%A7%84%E8%8C%83#.E5.BA.94.E7.94.A8.E7.8E.AF.E5.A2.83"><span class="tocnumber">2</span> <span class="toctext">应用环境</span></a></li>
<li class="toclevel-1"><a href="http://172.20.0.52/wiki/index.php/Dubbo%E4%BD%BF%E7%94%A8%E8%A7%84%E8%8C%83#.E6.8E.A5.E5.85.A5.26.E4.BD.BF.E7.94.A8"><span class="tocnumber">3</span> <span class="toctext">接入&amp;使用</span></a>
<ul>
<li class="toclevel-2"><a href="http://172.20.0.52/wiki/index.php/Dubbo%E4%BD%BF%E7%94%A8%E8%A7%84%E8%8C%83#.E4.BE.9D.E8.B5.96.E5.BC.95.E5.85.A5"><span class="tocnumber">3.1</span> <span class="toctext">依赖引入</span></a></li>
<li class="toclevel-2"><a href="http://172.20.0.52/wiki/index.php/Dubbo%E4%BD%BF%E7%94%A8%E8%A7%84%E8%8C%83#.E6.97.A5.E5.BF.97.E9.85.8D.E7.BD.AE"><span class="tocnumber">3.2</span> <span class="toctext">日志配置</span></a></li>
<li class="toclevel-2"><a href="http://172.20.0.52/wiki/index.php/Dubbo%E4%BD%BF%E7%94%A8%E8%A7%84%E8%8C%83#.E6.9C.8D.E5.8A.A1.E5.AE.9E.E7.8E.B0"><span class="tocnumber">3.3</span> <span class="toctext">服务实现</span></a></li>
<li class="toclevel-2"><a href="http://172.20.0.52/wiki/index.php/Dubbo%E4%BD%BF%E7%94%A8%E8%A7%84%E8%8C%83#.E6.9C.8D.E5.8A.A1.E9.85.8D.E7.BD.AE"><span class="tocnumber">3.4</span> <span class="toctext">服务配置</span></a></li>
<li class="toclevel-2"><a href="http://172.20.0.52/wiki/index.php/Dubbo%E4%BD%BF%E7%94%A8%E8%A7%84%E8%8C%83#.E5.BA.94.E6.80.A5.E6.96.B9.E6.A1.88"><span class="tocnumber">3.5</span> <span class="toctext">应急方案</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="http://172.20.0.52/wiki/index.php/Dubbo%E4%BD%BF%E7%94%A8%E8%A7%84%E8%8C%83#.E8.A7.84.E8.8C.83.26.E7.BA.A6.E6.9D.9F"><span class="tocnumber">4</span> <span class="toctext">规范&amp;约束</span></a>
<ul>
<li class="toclevel-2"><a href="http://172.20.0.52/wiki/index.php/Dubbo%E4%BD%BF%E7%94%A8%E8%A7%84%E8%8C%83#.E6.9C.8D.E5.8A.A1.E6.8E.A5.E5.8F.A3"><span class="tocnumber">4.1</span> <span class="toctext">服务接口</span></a></li>
<li class="toclevel-2"><a href="http://172.20.0.52/wiki/index.php/Dubbo%E4%BD%BF%E7%94%A8%E8%A7%84%E8%8C%83#.E6.9C.8D.E5.8A.A1.E5.AE.9E.E7.8E.B0_2"><span class="tocnumber">4.2</span> <span class="toctext">服务实现</span></a></li>
<li class="toclevel-2"><a href="http://172.20.0.52/wiki/index.php/Dubbo%E4%BD%BF%E7%94%A8%E8%A7%84%E8%8C%83#.E5.8F.82.E6.95.B0"><span class="tocnumber">4.3</span> <span class="toctext">参数</span></a></li>
<li class="toclevel-2"><a href="http://172.20.0.52/wiki/index.php/Dubbo%E4%BD%BF%E7%94%A8%E8%A7%84%E8%8C%83#.E8.BF.94.E5.9B.9E.E5.80.BC"><span class="tocnumber">4.4</span> <span class="toctext">返回值</span></a></li>
<li class="toclevel-2"><a href="http://172.20.0.52/wiki/index.php/Dubbo%E4%BD%BF%E7%94%A8%E8%A7%84%E8%8C%83#.E9.94.99.E8.AF.AF.E7.A0.81"><span class="tocnumber">4.5</span> <span class="toctext">错误码</span></a></li>
<li class="toclevel-2"><a href="http://172.20.0.52/wiki/index.php/Dubbo%E4%BD%BF%E7%94%A8%E8%A7%84%E8%8C%83#.E5.85.B1.E4.BA.AB.E5.8C.85"><span class="tocnumber">4.6</span> <span class="toctext">共享包</span></a></li>
<li class="toclevel-2"><a href="http://172.20.0.52/wiki/index.php/Dubbo%E4%BD%BF%E7%94%A8%E8%A7%84%E8%8C%83#.E6.9C.8D.E5.8A.A1.E4.B8.8A.E7.BA.BF"><span class="tocnumber">4.7</span> <span class="toctext">服务上线</span></a></li>
<li class="toclevel-2"><a href="http://172.20.0.52/wiki/index.php/Dubbo%E4%BD%BF%E7%94%A8%E8%A7%84%E8%8C%83#.E6.9C.8D.E5.8A.A1.E4.B8.8B.E7.BA.BF"><span class="tocnumber">4.8</span> <span class="toctext">服务下线</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="http://172.20.0.52/wiki/index.php/Dubbo%E4%BD%BF%E7%94%A8%E8%A7%84%E8%8C%83#.E6.96.87.E6.A1.A3.26.E9.97.AE.E9.A2.98"><span class="tocnumber">5</span> <span class="toctext">文档&amp;问题</span></a></li>
<li class="toclevel-1"><a href="http://172.20.0.52/wiki/index.php/Dubbo%E4%BD%BF%E7%94%A8%E8%A7%84%E8%8C%83#.E6.8E.A5.E5.85.A5.E8.BF.9B.E5.BA.A6"><span class="tocnumber">6</span> <span class="toctext">接入进度</span></a></li>
</ul>
</td></tr></tbody></table><script type="text/javascript"> if (window.showTocToggle) { var tocShowText = "显示"; var tocHideText = "隐藏"; showTocToggle(); } </script>
<a name=".E5.B7.A5.E7.A8.8B.E7.BB.93.E6.9E.84" id=".E5.B7.A5.E7.A8.8B.E7.BB.93.E6.9E.84"></a><h2><span class="editsection">[<a href="http://172.20.0.52/wiki/index.php?title=Dubbo%E4%BD%BF%E7%94%A8%E8%A7%84%E8%8C%83&amp;action=edit&amp;section=1" title="编辑段落: 工程结构">编辑</a>]</span> <span class="mw-headline"><b>工程结构</b></span></h2>
<p><a href="http://172.20.0.52/wiki/index.php/File:%E5%B7%A5%E7%A8%8B%E7%BB%93%E6%9E%84.PNG" class="image" title="File:工程结构.PNG"><img alt="File:工程结构.PNG" src="./Dubbo使用规范 - MediaWiki_Hexin_files/工程结构.PNG" width="522" height="383" border="0"></a>
</p>
<ul><li>Facade：主要放对外提供的RPC接口实现，对应包-facade
</li><li>WEB：主要放对外提供的HTTP服务，对应包-web
</li><li>SERVICE：主要放系统核心的领域模型服务，对应包-service
</li><li>RPC：主要放调用外部服务的SPI实现，对应包-integration
</li><li>DB：主要放DB的访问操作实现，对应包-dao
</li><li>Util：主要放公共的工具类，对应包-util
</li><li>Container：主要放与容器有关的工具类，对应包-util
</li></ul>
<p><b><font color="red">箭头代表包的依赖，没有箭头的不允许依赖和调用，公共层可以被所有层调用，不允许平层调用，如：RPC调用DB或DB调RPC，这样的场景需要放在服务层进行服务编排</font></b>
</p><p><br>
</p>
<a name=".E5.BA.94.E7.94.A8.E7.8E.AF.E5.A2.83" id=".E5.BA.94.E7.94.A8.E7.8E.AF.E5.A2.83"></a><h2><span class="editsection">[<a href="http://172.20.0.52/wiki/index.php?title=Dubbo%E4%BD%BF%E7%94%A8%E8%A7%84%E8%8C%83&amp;action=edit&amp;section=2" title="编辑段落: 应用环境">编辑</a>]</span> <span class="mw-headline"><b>应用环境</b></span></h2>
<table border="1" cellpadding="5" cellspacing="0" style="background-color: #F5FAE2;">

<tbody><tr>
<th width="100" style="color:#0000ff;background-color: #F5F5F5;" align="center"> 环境
</th><th width="220" style="color:#0000ff;background-color: #F5F5F5;"> 注册中心
</th><th width="280" style="color:#0000ff;background-color: #F5F5F5;"> 后台管理
</th><th width="120" style="color:#0000ff;background-color: #F5F5F5;"> 简易监控
</th><th width="200" style="color:#0000ff;background-color: #F5F5F5;"> 监控管理
</th></tr>
<tr>
<td style="color: #006400; font-weight:bold;" align="center"> 内网测试环境
</td><td align="center"> zookeeper://10.0.32.158:2181(运营环境)<br>zookeeper://10.0.32.170:2181(开发环境)
</td><td align="center"> <a href="http://10.0.32.23:9889/index.html(%E8%BF%90%E8%90%A5%E7%8E%AF%E5%A2%83)" class="external free" title="http://10.0.32.23:9889/index.html(运营环境)" rel="nofollow">http://10.0.32.23:9889/index.html(运营环境)</a><br>（用户名：root 密码：root）<br><a href="http://10.0.32.170:9889/index.html(%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83)" class="external free" title="http://10.0.32.170:9889/index.html(开发环境)" rel="nofollow">http://10.0.32.170:9889/index.html(开发环境)</a><br>(用户名:root 密码:root)
</td><td align="center"> 10.0.32.23:7070
</td><td align="center"> <a href="http://10.0.32.23:9887/index.html" class="external free" title="http://10.0.32.23:9887/index.html" rel="nofollow">http://10.0.32.23:9887/index.html</a>
</td></tr>
<tr>
<td style="color: #006400; font-weight:bold;" align="center"> 外网测试环境
</td><td align="center"> zookeeper://192.168.207.137:9910
</td><td align="center"> <a href="http://192.168.201.179:9999/index.htm" class="external free" title="http://192.168.201.179:9999/index.htm" rel="nofollow">http://192.168.201.179:9999/index.htm</a><br>（用户名：root 密码：root）
</td><td align="center"> 192.168.201.179:7070
</td><td align="center"> <a href="http://192.168.201.179:9997/index.html" class="external free" title="http://192.168.201.179:9997/index.html" rel="nofollow">http://192.168.201.179:9997/index.html</a>
</td></tr>
<tr>
<td style="color: #006400; font-weight:bold;" align="center"> 线上环境
</td><td align="center"> zookeeper://192.168.201.62:11000<br>zookeeper://192.168.201.63:11000<br>zookeeper://192.168.201.86:11000
</td><td align="center"> <a href="http://192.168.207.209:9999/index.htm" class="external free" title="http://192.168.207.209:9999/index.htm" rel="nofollow">http://192.168.207.209:9999/index.htm</a><br>（用户名：guest 密码：guest）
</td><td align="center"> 192.168.207.209:7070
</td><td align="center"> <a href="http://192.168.207.209:9997/index.html" class="external free" title="http://192.168.207.209:9997/index.html" rel="nofollow">http://192.168.207.209:9997/index.html</a>
</td></tr></tbody></table>
<a name=".E6.8E.A5.E5.85.A5.26.E4.BD.BF.E7.94.A8" id=".E6.8E.A5.E5.85.A5.26.E4.BD.BF.E7.94.A8"></a><h2><span class="editsection">[<a href="http://172.20.0.52/wiki/index.php?title=Dubbo%E4%BD%BF%E7%94%A8%E8%A7%84%E8%8C%83&amp;action=edit&amp;section=3" title="编辑段落: 接入&amp;使用">编辑</a>]</span> <span class="mw-headline"><b>接入&amp;使用</b></span></h2>
<a name=".E4.BE.9D.E8.B5.96.E5.BC.95.E5.85.A5" id=".E4.BE.9D.E8.B5.96.E5.BC.95.E5.85.A5"></a><h3><span class="editsection">[<a href="http://172.20.0.52/wiki/index.php?title=Dubbo%E4%BD%BF%E7%94%A8%E8%A7%84%E8%8C%83&amp;action=edit&amp;section=4" title="编辑段落: 依赖引入">编辑</a>]</span> <span class="mw-headline"><b>依赖引入</b></span></h3>
<pre>&lt;!-- Dubbo Start --&gt;
&lt;dependency&gt;
    &lt;groupId&gt;com.alibaba&lt;/groupId&gt;
    &lt;artifactId&gt;dubbo&lt;/artifactId&gt;
    &lt;version&gt;2.4.9.1.hx&lt;/version&gt;
&lt;/dependency&gt;
&lt;dependency&gt;
    &lt;groupId&gt;org.apache.zookeeper&lt;/groupId&gt;
    &lt;artifactId&gt;zookeeper&lt;/artifactId&gt;
    &lt;version&gt;3.3.3&lt;/version&gt;
&lt;/dependency&gt;	
&lt;dependency&gt;
    &lt;groupId&gt;com.github.sgroschupf&lt;/groupId&gt;
    &lt;artifactId&gt;zkclient&lt;/artifactId&gt;
    &lt;version&gt;0.1&lt;/version&gt;
&lt;/dependency&gt;	
&lt;dependency&gt;
    &lt;groupId&gt;javassist&lt;/groupId&gt;
    &lt;artifactId&gt;javassist&lt;/artifactId&gt;
    &lt;version&gt;3.12.1.GA&lt;/version&gt;
&lt;/dependency&gt;
&lt;dependency&gt;
    &lt;groupId&gt;org.jboss.netty&lt;/groupId&gt;
    &lt;artifactId&gt;netty&lt;/artifactId&gt;
    &lt;version&gt;3.2.5.Final&lt;/version&gt;
&lt;/dependency&gt;
&lt;!-- Dubbo End --&gt;

&lt;!-- Common-Rpc Start --&gt;
&lt;dependency&gt;
    &lt;groupId&gt;com.yunxi.common&lt;/groupId&gt;
    &lt;artifactId&gt;yx-common-rpc&lt;/artifactId&gt;
    &lt;version&gt;2.0.5.hx&lt;/version&gt;
    &lt;exclusions&gt;
        &lt;exclusion&gt;
            &lt;groupId&gt;org.slf4j&lt;/groupId&gt;
            &lt;artifactId&gt;slf4j-log4j12&lt;/artifactId&gt;
        &lt;/exclusion&gt;
        &lt;exclusion&gt;
            &lt;groupId&gt;javax.servlet&lt;/groupId&gt;
            &lt;artifactId&gt;servlet-api&lt;/artifactId&gt;
        &lt;/exclusion&gt;
    &lt;/exclusions&gt;    
&lt;/dependency&gt;
&lt;!-- Common-Rpc End --&gt;
</pre>
<p><b><font color="red">以上依赖若已依赖则检查版本是否有冲突，切勿重复依赖</font></b>
</p>
<ul><li>com.alibaba:dubbo:2.4.9.1.hx - dubbo核心类库
</li><li>org.apache.zookeeper:zookeeper:3.3.3 - zookeeper注册中心
</li><li>com.github.sgroschupf:zkclient:0.1 - zookeeper客户端实现
</li><li>javassist:javassist:3.12.1.GA - 字节码类库，用于生成dubbo服务代理类
</li><li>org.jboss.netty:netty:3.2.5.Final - 网络通信类库
</li><li>com.myhexin.shared:common.rpc:1.0.0 - 远程调用通用组件库
</li></ul>
<a name=".E6.97.A5.E5.BF.97.E9.85.8D.E7.BD.AE" id=".E6.97.A5.E5.BF.97.E9.85.8D.E7.BD.AE"></a><h3><span class="editsection">[<a href="http://172.20.0.52/wiki/index.php?title=Dubbo%E4%BD%BF%E7%94%A8%E8%A7%84%E8%8C%83&amp;action=edit&amp;section=5" title="编辑段落: 日志配置">编辑</a>]</span> <span class="mw-headline"><b>日志配置</b></span></h3>
<pre>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;!DOCTYPE log4j:configuration SYSTEM "log4j.dtd"&gt;

&lt;log4j:configuration xmlns:log4j="<a href="http://jakarta.apache.org/log4j/" class="external free" title="http://jakarta.apache.org/log4j/" rel="nofollow">http://jakarta.apache.org/log4j/</a>"&gt;

    &lt;!-- [公共Appender] 控制台STDOUT --&gt;
    &lt;appender name="APP-STDOUT-APPENDER" class="org.apache.log4j.ConsoleAppender"&gt;
        &lt;param name="encoding" value="UTF-8"/&gt;
        &lt;param name="target" value="System.out"/&gt;
        &lt;layout class="org.apache.log4j.PatternLayout"&gt;
            &lt;param name="ConversionPattern" value="[%d{yyyy-MM-dd HH:mm:ss.SSS}] [%p] [%t] [%c{1}] [%L] [%m]%n"/&gt;
        &lt;/layout&gt;
    &lt;/appender&gt;

    &lt;!-- [公共Appender] 控制台STDERR --&gt;
    &lt;appender name="APP-STDERR-APPENDER" class="org.apache.log4j.ConsoleAppender"&gt;
        &lt;param name="encoding" value="UTF-8"/&gt;
        &lt;param name="target" value="System.err"/&gt;
        &lt;param name="threshold" value="ERROR"/&gt;
        &lt;layout class="org.apache.log4j.PatternLayout"&gt;
            &lt;param name="ConversionPattern" value="[%d{yyyy-MM-dd HH:mm:ss.SSS}] [%p] [%t] [%c{1}] [%L] [%m]%n"/&gt;
        &lt;/layout&gt;
    &lt;/appender&gt;
    
    &lt;!-- [公共Appender] 应用默认 --&gt;
    &lt;appender name="APP-DEFAULT-APPENDER" class="org.apache.log4j.DailyRollingFileAppender"&gt;
        &lt;param name="file" value="/logs/ontology/iwc_data_query/dataquery.log"/&gt;
        &lt;param name="append" value="true"/&gt;
        &lt;param name="encoding" value="UTF-8"/&gt;
        &lt;param name="datePattern" value="'.'yyyyMMddHH"/&gt;
        &lt;layout class="org.apache.log4j.PatternLayout"&gt;
          	&lt;param name="ConversionPattern" value="[%d{yyyy-MM-dd HH:mm:ss.SSS}] [%p] [%t] [%c{1}] [%L] [%m]%n"/&gt;
        &lt;/layout&gt;
    &lt;/appender&gt;

    &lt;!-- [公共Appender] 应用错误  --&gt;
    &lt;appender name="APP-ERROR-APPENDER" class="org.apache.log4j.DailyRollingFileAppender"&gt;
        &lt;param name="file" value="/logs/ontology/iwc_data_query/dataquery-error.log"/&gt;
        &lt;param name="append" value="true"/&gt;
        &lt;param name="encoding" value="UTF-8"/&gt;
        &lt;param name="threshold" value="ERROR"/&gt;
        &lt;param name="datePattern" value="'.'yyyyMMddHH"/&gt;
        &lt;layout class="org.apache.log4j.PatternLayout"&gt;
            &lt;param name="ConversionPattern" value="[%d{yyyy-MM-dd HH:mm:ss.SSS}] [%p] [%t] [%c{1}] [%L] [%m]%n"/&gt;
        &lt;/layout&gt;
    &lt;/appender&gt; 
	
    &lt;!-- [公共Appender] 应用跟踪  --&gt;
    &lt;appender name="APP-STATS-APPENDER" class="org.apache.log4j.DailyRollingFileAppender"&gt;
        &lt;param name="file" value="/logs/ontology/iwc_data_query/monitor/monitor.log"/&gt;
        &lt;param name="append" value="true"/&gt;
        &lt;param name="encoding" value="UTF-8"/&gt;
        &lt;param name="datePattern" value="'.'yyyyMMddHH"/&gt;
        &lt;layout class="org.apache.log4j.PatternLayout"&gt;
            &lt;param name="ConversionPattern" value="%m%n"/&gt;
        &lt;/layout&gt;
    &lt;/appender&gt; 
    &lt;logger name="APP-STATS-LOGGER" additivity="false"&gt;
        &lt;level value="INFO" /&gt;
	&lt;appender-ref ref="APP-TRACE-APPENDER" /&gt;
    &lt;/logger&gt;
	
    &lt;!-- ===================================================================== --&gt;
    &lt;!-- Root logger --&gt;
    &lt;!-- ===================================================================== --&gt;
    &lt;root&gt;
        &lt;level value="INFO"/&gt;
        &lt;appender-ref ref="APP-DEFAULT-APPENDER"/&gt;
        &lt;appender-ref ref="APP-ERROR-APPENDER"/&gt;
        &lt;!-- !!!线上切勿开启，本地调试控制台日志输出!!! --&gt;
	&lt;!--
        &lt;appender-ref ref="APP-STDOUT-APPENDER"/&gt;
        &lt;appender-ref ref="APP-STDERR-APPENDER"/&gt;
        --&gt;
    &lt;/root&gt; 
    
&lt;/log4j:configuration&gt;
</pre>
<ul><li>日志目录可根据各应用自行调整
</li><li><b><font color="red">STDOUT-APPENDER、STDERR-APPENDER切勿在线上环境开启</font></b>
</li></ul>
<a name=".E6.9C.8D.E5.8A.A1.E5.AE.9E.E7.8E.B0" id=".E6.9C.8D.E5.8A.A1.E5.AE.9E.E7.8E.B0"></a><h3><span class="editsection">[<a href="http://172.20.0.52/wiki/index.php?title=Dubbo%E4%BD%BF%E7%94%A8%E8%A7%84%E8%8C%83&amp;action=edit&amp;section=6" title="编辑段落: 服务实现">编辑</a>]</span> <span class="mw-headline"><b>服务实现</b></span></h3>
<p>参见示例：
</p>
<ul><li>服务提供者：<a href="http://172.20.0.52/wiki/index.php/File:Dubboproviderdemo.rar" title="File:Dubboproviderdemo.rar">File:Dubboproviderdemo.rar</a>
</li><li>服务消费者：<a href="http://172.20.0.52/wiki/index.php/File:Dubboconsumerdemo.rar" title="File:Dubboconsumerdemo.rar">File:Dubboconsumerdemo.rar</a>
</li><li>服务共享包：<a href="http://172.20.0.52/wiki/index.php/File:Dubboproviderdemo.facade.rar" title="File:Dubboproviderdemo.facade.rar">File:Dubboproviderdemo.facade.rar</a>
</li></ul>
<p>示例使用：
</p>
<ol><li>进入Dubboproviderdemo.facade执行"mvn clean install -Dmaven.test.skip=true -U"将共享包安装到本地
</li><li>执行Dubboproviderdemo中的com.myhexin.dubboproviderdemo.test.AppStart的main方法启动服务提供者应用
</li><li>执行Dubboconsumerdemo中的com.myhexin.dubboconsumerdemo.test.AppStart的main方法启动服务消费者应用
</li><li>访问<a href="http://127.0.0.1:9998/dubbo/test?name=xxxx" class="external free" title="http://127.0.0.1:9998/dubbo/test?name=xxxx" rel="nofollow">http://127.0.0.1:9998/dubbo/test?name=xxxx</a>
</li></ol>
<p><br>
</p>
<a name=".E6.9C.8D.E5.8A.A1.E9.85.8D.E7.BD.AE" id=".E6.9C.8D.E5.8A.A1.E9.85.8D.E7.BD.AE"></a><h3><span class="editsection">[<a href="http://172.20.0.52/wiki/index.php?title=Dubbo%E4%BD%BF%E7%94%A8%E8%A7%84%E8%8C%83&amp;action=edit&amp;section=7" title="编辑段落: 服务配置">编辑</a>]</span> <span class="mw-headline"><b>服务配置</b></span></h3>
<ul><li><b>基础配置</b>
</li></ul>
<p>配置文件：对应Demo中的config/dubbo/dubbo-common.xml
</p>
<pre>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
   
&lt;beans xmlns="<a href="http://www.springframework.org/schema/beans" class="external free" title="http://www.springframework.org/schema/beans" rel="nofollow">http://www.springframework.org/schema/beans</a>"
   xmlns:xsi="<a href="http://www.w3.org/2001/XMLSchema-instance" class="external free" title="http://www.w3.org/2001/XMLSchema-instance" rel="nofollow">http://www.w3.org/2001/XMLSchema-instance</a>" xmlns:p="<a href="http://www.springframework.org/schema/p" class="external free" title="http://www.springframework.org/schema/p" rel="nofollow">http://www.springframework.org/schema/p</a>"
   xmlns:dubbo="<a href="http://code.alibabatech.com/schema/dubbo" class="external free" title="http://code.alibabatech.com/schema/dubbo" rel="nofollow">http://code.alibabatech.com/schema/dubbo</a>" xmlns:context="<a href="http://www.springframework.org/schema/context" class="external free" title="http://www.springframework.org/schema/context" rel="nofollow">http://www.springframework.org/schema/context</a>"
   xmlns:jee="<a href="http://www.springframework.org/schema/jee" class="external free" title="http://www.springframework.org/schema/jee" rel="nofollow">http://www.springframework.org/schema/jee</a>" xmlns:aop="<a href="http://www.springframework.org/schema/aop" class="external free" title="http://www.springframework.org/schema/aop" rel="nofollow">http://www.springframework.org/schema/aop</a>"
   xmlns:tx="<a href="http://www.springframework.org/schema/tx" class="external free" title="http://www.springframework.org/schema/tx" rel="nofollow">http://www.springframework.org/schema/tx</a>"
   xsi:schemaLocation="<a href="http://www.springframework.org/schema/beans" class="external free" title="http://www.springframework.org/schema/beans" rel="nofollow">http://www.springframework.org/schema/beans</a> <a href="http://www.springframework.org/schema/beans/spring-beans.xsd" class="external free" title="http://www.springframework.org/schema/beans/spring-beans.xsd" rel="nofollow">http://www.springframework.org/schema/beans/spring-beans.xsd</a>
   	<a href="http://code.alibabatech.com/schema/dubbo" class="external free" title="http://code.alibabatech.com/schema/dubbo" rel="nofollow">http://code.alibabatech.com/schema/dubbo</a> <a href="http://code.alibabatech.com/schema/dubbo/dubbo.xsd" class="external free" title="http://code.alibabatech.com/schema/dubbo/dubbo.xsd" rel="nofollow">http://code.alibabatech.com/schema/dubbo/dubbo.xsd</a>
   	<a href="http://www.springframework.org/schema/context" class="external free" title="http://www.springframework.org/schema/context" rel="nofollow">http://www.springframework.org/schema/context</a> <a href="http://www.springframework.org/schema/context/spring-context.xsd" class="external free" title="http://www.springframework.org/schema/context/spring-context.xsd" rel="nofollow">http://www.springframework.org/schema/context/spring-context.xsd</a>
   	<a href="http://www.springframework.org/schema/jee" class="external free" title="http://www.springframework.org/schema/jee" rel="nofollow">http://www.springframework.org/schema/jee</a> <a href="http://www.springframework.org/schema/jee/spring-jee.xsd" class="external free" title="http://www.springframework.org/schema/jee/spring-jee.xsd" rel="nofollow">http://www.springframework.org/schema/jee/spring-jee.xsd</a>
   	<a href="http://www.springframework.org/schema/aop" class="external free" title="http://www.springframework.org/schema/aop" rel="nofollow">http://www.springframework.org/schema/aop</a> <a href="http://www.springframework.org/schema/aop/spring-aop.xsd" class="external free" title="http://www.springframework.org/schema/aop/spring-aop.xsd" rel="nofollow">http://www.springframework.org/schema/aop/spring-aop.xsd</a>
   	<a href="http://www.springframework.org/schema/tx" class="external free" title="http://www.springframework.org/schema/tx" rel="nofollow">http://www.springframework.org/schema/tx</a> <a href="http://www.springframework.org/schema/tx/spring-tx.xsd" class="external free" title="http://www.springframework.org/schema/tx/spring-tx.xsd" rel="nofollow">http://www.springframework.org/schema/tx/spring-tx.xsd</a>"
   default-autowire="byName"&gt;

   &lt;!-- 应用信息，用于计算依赖关系，值统一为工程名，例如：DataQueryProxy系统那就为dataqueryproxy --&gt;
   &lt;dubbo:application name="dubboproviderdemo" /&gt;

   &lt;!-- 使用zookeeper注册中心暴露服务地址, 连接注册中心超时10s --&gt;
   &lt;dubbo:registry id="default" address="zookeeper://10.0.32.26:2181|zookeeper://10.0.32.36:2181" wait="10000"/&gt;
   
   &lt;!-- 监控平台地址 --&gt;
   &lt;dubbo:monitor address="10.0.32.45:7070" /&gt;
   
   &lt;!-- 用dubbo协议在20880端口暴露服务 --&gt;
   &lt;dubbo:protocol name="dubbo" port="20880"/&gt;
   
   &lt;!-- 
    	服务提供方参考配置：各应用Owner根据自己应用情况调整
    	threads="200" - 服务线程池大小：200
    	delay="-1" - 等待Spring容器初始化完成在暴露服务
    	registry="default" - 向默认的注册中心注册
     --&gt;
   &lt;dubbo:provider threads="200" delay="-1" registry="default" /&gt;
   
   &lt;!-- 
    	服务消费方参考配置：各应用Owner根据自己应用情况调整
    	timeout="3000" - 全局调用超时时间3s，应用可根据每个服务方法的情况而分别设置
    	check="false" - 启动时不检查提供者是否存在
    	retries="0" - 调用重试次数0，不重试
     --&gt;
   &lt;dubbo:consumer timeout="3000" check="false" retries="0" /&gt;
&lt;/beans&gt;
</pre>
<ul><li><b><font color="red">application:name统一使用系统名，如：DataQueryProxy系统为dataqueryproxy</font></b>
</li><li><b><font color="red">服务线程池大小根据应用情况自行调整，建议200</font></b>
</li><li><b><font color="red">超时设置根据应用情况自行调整，各方法可单独设置</font></b>
</li><li><b><font color="red">重试次数暂设置为0次不重试</font></b>
</li><li><b><font color="red">AppMonitorConfig各应用需要实现动态调整</font></b>
</li><li><b><font color="red">ServiceInInterceptor.systemErrCode为系统未知错误类型错误码，参见错误码规范</font></b>
</li></ul>
<p><br>
</p>
<ul><li><b>服务发布</b>
</li></ul>
<p>配置文件：对应Demo中的config/dubbo/dubbo-provider.xml
</p>
<pre>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
   
&lt;beans xmlns="<a href="http://www.springframework.org/schema/beans" class="external free" title="http://www.springframework.org/schema/beans" rel="nofollow">http://www.springframework.org/schema/beans</a>"
   xmlns:xsi="<a href="http://www.w3.org/2001/XMLSchema-instance" class="external free" title="http://www.w3.org/2001/XMLSchema-instance" rel="nofollow">http://www.w3.org/2001/XMLSchema-instance</a>" xmlns:p="<a href="http://www.springframework.org/schema/p" class="external free" title="http://www.springframework.org/schema/p" rel="nofollow">http://www.springframework.org/schema/p</a>"
   xmlns:dubbo="<a href="http://code.alibabatech.com/schema/dubbo" class="external free" title="http://code.alibabatech.com/schema/dubbo" rel="nofollow">http://code.alibabatech.com/schema/dubbo</a>" xmlns:context="<a href="http://www.springframework.org/schema/context" class="external free" title="http://www.springframework.org/schema/context" rel="nofollow">http://www.springframework.org/schema/context</a>"
   xmlns:jee="<a href="http://www.springframework.org/schema/jee" class="external free" title="http://www.springframework.org/schema/jee" rel="nofollow">http://www.springframework.org/schema/jee</a>" xmlns:aop="<a href="http://www.springframework.org/schema/aop" class="external free" title="http://www.springframework.org/schema/aop" rel="nofollow">http://www.springframework.org/schema/aop</a>"
   xmlns:tx="<a href="http://www.springframework.org/schema/tx" class="external free" title="http://www.springframework.org/schema/tx" rel="nofollow">http://www.springframework.org/schema/tx</a>"
   xsi:schemaLocation="<a href="http://www.springframework.org/schema/beans" class="external free" title="http://www.springframework.org/schema/beans" rel="nofollow">http://www.springframework.org/schema/beans</a> <a href="http://www.springframework.org/schema/beans/spring-beans.xsd" class="external free" title="http://www.springframework.org/schema/beans/spring-beans.xsd" rel="nofollow">http://www.springframework.org/schema/beans/spring-beans.xsd</a>
   	<a href="http://code.alibabatech.com/schema/dubbo" class="external free" title="http://code.alibabatech.com/schema/dubbo" rel="nofollow">http://code.alibabatech.com/schema/dubbo</a> <a href="http://code.alibabatech.com/schema/dubbo/dubbo.xsd" class="external free" title="http://code.alibabatech.com/schema/dubbo/dubbo.xsd" rel="nofollow">http://code.alibabatech.com/schema/dubbo/dubbo.xsd</a>
   	<a href="http://www.springframework.org/schema/context" class="external free" title="http://www.springframework.org/schema/context" rel="nofollow">http://www.springframework.org/schema/context</a> <a href="http://www.springframework.org/schema/context/spring-context.xsd" class="external free" title="http://www.springframework.org/schema/context/spring-context.xsd" rel="nofollow">http://www.springframework.org/schema/context/spring-context.xsd</a>
   	<a href="http://www.springframework.org/schema/jee" class="external free" title="http://www.springframework.org/schema/jee" rel="nofollow">http://www.springframework.org/schema/jee</a> <a href="http://www.springframework.org/schema/jee/spring-jee.xsd" class="external free" title="http://www.springframework.org/schema/jee/spring-jee.xsd" rel="nofollow">http://www.springframework.org/schema/jee/spring-jee.xsd</a>
   	<a href="http://www.springframework.org/schema/aop" class="external free" title="http://www.springframework.org/schema/aop" rel="nofollow">http://www.springframework.org/schema/aop</a> <a href="http://www.springframework.org/schema/aop/spring-aop.xsd" class="external free" title="http://www.springframework.org/schema/aop/spring-aop.xsd" rel="nofollow">http://www.springframework.org/schema/aop/spring-aop.xsd</a>
   	<a href="http://www.springframework.org/schema/tx" class="external free" title="http://www.springframework.org/schema/tx" rel="nofollow">http://www.springframework.org/schema/tx</a> <a href="http://www.springframework.org/schema/tx/spring-tx.xsd" class="external free" title="http://www.springframework.org/schema/tx/spring-tx.xsd" rel="nofollow">http://www.springframework.org/schema/tx/spring-tx.xsd</a>"
   default-autowire="byName"&gt;
   
   &lt;!-- 定义服务的原生Spring Bean --&gt;
   &lt;bean id="<b><font color="red">dubboProviderDemo1Facade.service</font></b>"
       class="com.myhexin.dubboproviderdemo.facade.demo1.DubboProviderDemo1FacadeImpl" /&gt;
   
   &lt;!-- 将Spring Bean暴露成Dubbo服务对外提供服务 --&gt;
   &lt;dubbo:service id="dubboProviderDemo1Facade.dubbo"
       interface="com.myhexin.dubboproviderdemo.facade.demo1.DubboProviderDemo1Facade"
       ref="dubboProviderDemo1Facade.service" version="1.0.0" /&gt;
&lt;/beans&gt;
</pre>
<p><br>
</p>
<ul><li><b>服务引入</b>
</li></ul>
<p>配置文件：对应Demo中的config/dubbo/dubbo-consumer-xxx.xml  <b><font color="red">xxx代表外部服务对应的系统名，保证一个系统一个配置文件</font></b>
</p>
<pre>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
   
&lt;beans xmlns="<a href="http://www.springframework.org/schema/beans" class="external free" title="http://www.springframework.org/schema/beans" rel="nofollow">http://www.springframework.org/schema/beans</a>"
   xmlns:xsi="<a href="http://www.w3.org/2001/XMLSchema-instance" class="external free" title="http://www.w3.org/2001/XMLSchema-instance" rel="nofollow">http://www.w3.org/2001/XMLSchema-instance</a>" xmlns:p="<a href="http://www.springframework.org/schema/p" class="external free" title="http://www.springframework.org/schema/p" rel="nofollow">http://www.springframework.org/schema/p</a>"
   xmlns:dubbo="<a href="http://code.alibabatech.com/schema/dubbo" class="external free" title="http://code.alibabatech.com/schema/dubbo" rel="nofollow">http://code.alibabatech.com/schema/dubbo</a>" xmlns:context="<a href="http://www.springframework.org/schema/context" class="external free" title="http://www.springframework.org/schema/context" rel="nofollow">http://www.springframework.org/schema/context</a>"
   xmlns:jee="<a href="http://www.springframework.org/schema/jee" class="external free" title="http://www.springframework.org/schema/jee" rel="nofollow">http://www.springframework.org/schema/jee</a>" xmlns:aop="<a href="http://www.springframework.org/schema/aop" class="external free" title="http://www.springframework.org/schema/aop" rel="nofollow">http://www.springframework.org/schema/aop</a>"
   xmlns:tx="<a href="http://www.springframework.org/schema/tx" class="external free" title="http://www.springframework.org/schema/tx" rel="nofollow">http://www.springframework.org/schema/tx</a>"
   xsi:schemaLocation="<a href="http://www.springframework.org/schema/beans" class="external free" title="http://www.springframework.org/schema/beans" rel="nofollow">http://www.springframework.org/schema/beans</a> <a href="http://www.springframework.org/schema/beans/spring-beans.xsd" class="external free" title="http://www.springframework.org/schema/beans/spring-beans.xsd" rel="nofollow">http://www.springframework.org/schema/beans/spring-beans.xsd</a>
   	<a href="http://code.alibabatech.com/schema/dubbo" class="external free" title="http://code.alibabatech.com/schema/dubbo" rel="nofollow">http://code.alibabatech.com/schema/dubbo</a> <a href="http://code.alibabatech.com/schema/dubbo/dubbo.xsd" class="external free" title="http://code.alibabatech.com/schema/dubbo/dubbo.xsd" rel="nofollow">http://code.alibabatech.com/schema/dubbo/dubbo.xsd</a>
   	<a href="http://www.springframework.org/schema/context" class="external free" title="http://www.springframework.org/schema/context" rel="nofollow">http://www.springframework.org/schema/context</a> <a href="http://www.springframework.org/schema/context/spring-context.xsd" class="external free" title="http://www.springframework.org/schema/context/spring-context.xsd" rel="nofollow">http://www.springframework.org/schema/context/spring-context.xsd</a>
   	<a href="http://www.springframework.org/schema/jee" class="external free" title="http://www.springframework.org/schema/jee" rel="nofollow">http://www.springframework.org/schema/jee</a> <a href="http://www.springframework.org/schema/jee/spring-jee.xsd" class="external free" title="http://www.springframework.org/schema/jee/spring-jee.xsd" rel="nofollow">http://www.springframework.org/schema/jee/spring-jee.xsd</a>
   	<a href="http://www.springframework.org/schema/aop" class="external free" title="http://www.springframework.org/schema/aop" rel="nofollow">http://www.springframework.org/schema/aop</a> <a href="http://www.springframework.org/schema/aop/spring-aop.xsd" class="external free" title="http://www.springframework.org/schema/aop/spring-aop.xsd" rel="nofollow">http://www.springframework.org/schema/aop/spring-aop.xsd</a>
   	<a href="http://www.springframework.org/schema/tx" class="external free" title="http://www.springframework.org/schema/tx" rel="nofollow">http://www.springframework.org/schema/tx</a> <a href="http://www.springframework.org/schema/tx/spring-tx.xsd" class="external free" title="http://www.springframework.org/schema/tx/spring-tx.xsd" rel="nofollow">http://www.springframework.org/schema/tx/spring-tx.xsd</a>"
   default-autowire="byName"&gt;
   
   &lt;!-- 将Dubbo服务引入，注意这里可以获取到的提供列表地址为空，调用会失败 --&gt;
   &lt;dubbo:reference id="<b><font color="red">dubboProviderDemo1Facade.reference</font></b>"
       interface="com.myhexin.dubboproviderdemo.facade.demo1.DubboProviderDemo1Facade" version="1.0.0" /&gt;
   
   &lt;!-- 建议将引入的Dubbo服务做一层SPI的包装，避免系统中多处依赖此服务，在服务发生变更时引起多处代码变动 --&gt;
   &lt;bean id="dubboProviderDemoFacadeSPI"
       class="com.myhexin.dubboconsumerdemo.integration.dubboproviderdemo.DubboProviderDemoFacadeSPIAdapter"&gt;
       &lt;property name="dubboProviderDemo1Facade" ref="dubboProviderDemo1Facade.reference"/&gt;
   &lt;/bean&gt;
&lt;/beans&gt;
</pre>
<ul><li><b><font color="red">引入的服务做一层SPI的包装，避免系统中多处依赖此服务，在服务发生变更时引起多处代码变动</font></b>
</li></ul>
<a name=".E5.BA.94.E6.80.A5.E6.96.B9.E6.A1.88" id=".E5.BA.94.E6.80.A5.E6.96.B9.E6.A1.88"></a><h3><span class="editsection">[<a href="http://172.20.0.52/wiki/index.php?title=Dubbo%E4%BD%BF%E7%94%A8%E8%A7%84%E8%8C%83&amp;action=edit&amp;section=8" title="编辑段落: 应急方案">编辑</a>]</span> <span class="mw-headline"><b>应急方案</b></span></h3>
<p>服务切换过程中，若有问题，需要可以切换到原有的HTTP服务上，保证线上高可用
</p>
<ul><li><b>权重切流（可选实现）</b>
</li></ul>
<p>针对服务消费方，提供权重配置参数，保证流量动态分配到HTTP服务与Dubbo服务上，如：20%流量调用到HTTP服务，80%流量调用到Dubbo服务
</p>
<ul><li><b>服务开关<font color="red">（必选实现）</font></b>
</li></ul>
<p>针对服务消费方，提供开关配置参数，保证线上遇到问题，可以立即切回到原有的HTTP服务
</p><p><br>
</p>
<a name=".E8.A7.84.E8.8C.83.26.E7.BA.A6.E6.9D.9F" id=".E8.A7.84.E8.8C.83.26.E7.BA.A6.E6.9D.9F"></a><h2><span class="editsection">[<a href="http://172.20.0.52/wiki/index.php?title=Dubbo%E4%BD%BF%E7%94%A8%E8%A7%84%E8%8C%83&amp;action=edit&amp;section=9" title="编辑段落: 规范&amp;约束">编辑</a>]</span> <span class="mw-headline"><b>规范&amp;约束</b></span></h2>
<a name=".E6.9C.8D.E5.8A.A1.E6.8E.A5.E5.8F.A3" id=".E6.9C.8D.E5.8A.A1.E6.8E.A5.E5.8F.A3"></a><h3><span class="editsection">[<a href="http://172.20.0.52/wiki/index.php?title=Dubbo%E4%BD%BF%E7%94%A8%E8%A7%84%E8%8C%83&amp;action=edit&amp;section=10" title="编辑段落: 服务接口">编辑</a>]</span> <span class="mw-headline"><b>服务接口</b></span></h3>
<ul><li>按照各系统的领域模型进行划分，一个领域一个服务接口
</li><li>服务接口中尽可能的避免方法的重载
</li><li>服务接口必须为interface修饰，不允许使用abstract修饰，不允许有变量存在
</li><li>服务接口的注释尽可能的详细，例如：
</li></ul>
<pre>/**
 * 服务描述
 * @author 服务负责人
 */
public interface DubboProviderDemo1Facade {

       /**
        * 方法描述
        *
        * &lt;p&gt;
        * &lt;strong&gt;注意事项&lt;/strong&gt;
        * &lt;ul&gt;
        * &lt;li&gt;注意事项1&lt;/li&gt;
        * &lt;li&gt;注意事项2&lt;/li&gt;
        * &lt;/ul&gt;
        * &lt;/p&gt;
        *
        * &lt;p&gt;
        * &lt;strong&gt;错误场景&lt;/strong&gt;
        * &lt;ul&gt;
        * &lt;li&gt;错误码1：错误场景描述&lt;/li&gt;
        * &lt;li&gt;错误码2：错误场景描述&lt;/li&gt;
        * &lt;/ul&gt;
        * &lt;/p&gt;
        *
        * @param param
        * @return
        */
      Result&lt;DubboProviderDemo1Model&gt; test(DubboProviderDemo1Param param);
}	
</pre>
<ul><li>服务接口名称统一使用"Facade"结尾
</li><li><b><font color="red">修改已存在的接口名称或者包路径,一定要在已确认无服务消费方的情况下才可修改，否则严禁任何情况下此类场景的修改</font></b>
</li><li><b><font color="red">删除已存在的接口或接口中的方法,一定要在已确认无服务消费方的情况下才可删除，否则严禁任何情况下此类场景的删除</font></b>
</li><li><b><font color="red">修改已存在的接口中的方法的名称、参数个数、参数类型、返回值类型,一定要在已确认无服务消费方的情况下才可修改，否则严禁任何情况下此类场景的修改</font></b>
</li></ul>
<p><br>
</p>
<a name=".E6.9C.8D.E5.8A.A1.E5.AE.9E.E7.8E.B0_2" id=".E6.9C.8D.E5.8A.A1.E5.AE.9E.E7.8E.B0_2"></a><h3><span class="editsection">[<a href="http://172.20.0.52/wiki/index.php?title=Dubbo%E4%BD%BF%E7%94%A8%E8%A7%84%E8%8C%83&amp;action=edit&amp;section=11" title="编辑段落: 服务实现">编辑</a>]</span> <span class="mw-headline"><b>服务实现</b></span></h3>
<ul><li><b><font color="red">服务实现中不允许存在局部共享变量,除下层Bean引用</font></b>
</li><li>服务实现代码尽可能简洁，逻辑尽可能下沉到SERVICE层实现，保证可以在Facade和WEB层共享，例如：
</li></ul>
<pre>public Result&lt;DubboProviderDemo1Model&gt; test(DubboProviderDemo1Param param) {
   return ResultWrapper.success(<font color="red">dubboProviderDemo1Service.test(param)</font>);
}
</pre>
<p><br>
</p>
<a name=".E5.8F.82.E6.95.B0" id=".E5.8F.82.E6.95.B0"></a><h3><span class="editsection">[<a href="http://172.20.0.52/wiki/index.php?title=Dubbo%E4%BD%BF%E7%94%A8%E8%A7%84%E8%8C%83&amp;action=edit&amp;section=12" title="编辑段落: 参数">编辑</a>]</span> <span class="mw-headline"><b>参数</b></span></h3>
<ul><li>必须实现java.io.Serializable接口
</li><li>参数遵守POJO规范，每个属性必须private修饰，使用GET/SET方法对属性进行查询和修改
</li><li><b><font color="red">参数中不允许存在局部共享变量</font></b>
</li><li><b><font color="red">参数中不允许存在枚举类的属性</font></b>
</li><li><b><font color="red">对于参数中已存在的属性的修改或删除，如：属性名修改、属性类型修改、属性删除，一定要在已确认无服务消费方的情况下才可修改，否则严禁任何情况下此类场景的修改或删除</font></b>
</li></ul>
<p><br>
</p>
<a name=".E8.BF.94.E5.9B.9E.E5.80.BC" id=".E8.BF.94.E5.9B.9E.E5.80.BC"></a><h3><span class="editsection">[<a href="http://172.20.0.52/wiki/index.php?title=Dubbo%E4%BD%BF%E7%94%A8%E8%A7%84%E8%8C%83&amp;action=edit&amp;section=13" title="编辑段落: 返回值">编辑</a>]</span> <span class="mw-headline"><b>返回值</b></span></h3>
<ul><li>必须实现java.io.Serializable接口
</li><li>返回值遵守POJO规范，每个属性必须private修饰，使用GET/SET方法对属性进行查询和修改
</li><li><b><font color="red">返回值中不允许存在局部共享变量</font></b>
</li><li><b><font color="red">返回值中不允许存在枚举类的属性</font></b>
</li><li><b><font color="red">返回值中必须为com.myhexin.common.rpc.result.Result类型的泛型</font>,例如</b>
</li></ul>
<pre>/**
 * 服务描述
 * @author 服务负责人
 */
public interface DubboProviderDemo1Facade {

       /**
        * 方法描述
        *
        * &lt;p&gt;
        * &lt;strong&gt;注意事项&lt;/strong&gt;
        * &lt;ul&gt;
        * &lt;li&gt;注意事项1&lt;/li&gt;
        * &lt;li&gt;注意事项2&lt;/li&gt;
        * &lt;/ul&gt;
        * &lt;/p&gt;
        *
        * &lt;p&gt;
        * &lt;strong&gt;错误场景&lt;/strong&gt;
        * &lt;ul&gt;
        * &lt;li&gt;错误码1：错误场景描述&lt;/li&gt;
        * &lt;li&gt;错误码2：错误场景描述&lt;/li&gt;
        * &lt;/ul&gt;
        * &lt;/p&gt;
        *
        * @param param
        * @return
        */
      <b><font color="red">Result&lt;DubboProviderDemo1Model&gt;</font></b> test(DubboProviderDemo1Param param);
}	
</pre>
<ul><li><b><font color="red">对于返回值中已存在的属性的修改或删除，如：属性名修改、属性类型修改、属性删除，一定要在已确认无服务消费方的情况下才可修改，否则严禁任何情况下此类场景的修改或删除</font></b>
</li></ul>
<p><br>
</p>
<a name=".E9.94.99.E8.AF.AF.E7.A0.81" id=".E9.94.99.E8.AF.AF.E7.A0.81"></a><h3><span class="editsection">[<a href="http://172.20.0.52/wiki/index.php?title=Dubbo%E4%BD%BF%E7%94%A8%E8%A7%84%E8%8C%83&amp;action=edit&amp;section=14" title="编辑段落: 错误码">编辑</a>]</span> <span class="mw-headline"><b>错误码</b></span></h3>
<p>在远程调用过程中发生的异常场景，需要以错误码的形式返回，不允许直接返回异常堆栈，错误码格式如下：<br>
<a href="http://172.20.0.52/wiki/index.php/File:%E9%94%99%E8%AF%AF%E7%A0%81.PNG" class="image" title="File:错误码.PNG"><img alt="File:错误码.PNG" src="./Dubbo使用规范 - MediaWiki_Hexin_files/错误码.PNG" width="350" height="114" border="0"></a>
</p>
<ul><li>错误级别：0：系统异常 1：业务异常
</li><li>重试标志：0：不可重试 1：可重试
</li><li>系统编码：系统标识的4位编码
</li></ul>
<dl><dd>对于已存在的系统，系统编码可默认为端口号并知会李永康，对于无端口号或端口号不足4位请找李永康申请
</dd><dd>对于新增的系统，请直接找李永康申请
</dd></dl>
<ul><li>领域编码：领域即模块，00：代表公用的错误码，如：未知异常、参数错误之类的；其他的领域编码系统自己定义
</li><li>错误码：00：代表未知异常；其他的错误码系统自己定义
</li></ul>
<p>已存在的系统与系统编码，如下：<br>
</p>
<table border="1" cellpadding="5" cellspacing="0" style="background-color: #F5FAE2;">

<tbody><tr>
<th width="80" style="color:#0000ff;background-color: #F5F5F5;" align="center"> 系统
</th><th width="60" style="color:#0000ff;background-color: #F5F5F5;"> 系统编码
</th></tr>
<tr>
<td style="color: #006400; font-weight:bold;" align="center"> DataQueryProxy
</td><td align="center"> 9111
</td></tr>
<tr>
<td style="color: #006400; font-weight:bold;" align="center"> QueryParser2_AB
</td><td align="center">
</td></tr>
<tr>
<td style="color: #006400; font-weight:bold;" align="center"> QueryParser3
</td><td align="center">
</td></tr></tbody></table>
<p><br>
</p>
<a name=".E5.85.B1.E4.BA.AB.E5.8C.85" id=".E5.85.B1.E4.BA.AB.E5.8C.85"></a><h3><span class="editsection">[<a href="http://172.20.0.52/wiki/index.php?title=Dubbo%E4%BD%BF%E7%94%A8%E8%A7%84%E8%8C%83&amp;action=edit&amp;section=15" title="编辑段落: 共享包">编辑</a>]</span> <span class="mw-headline"><b>共享包</b></span></h3>
<ul><li>共享包工程命名为"对应的系统.facade"，对应的系统指共享包中提供的服务实现系统的工程名
</li><li>共享包Maven坐标命名规范如下：
</li></ul>
<pre>&lt;groupId&gt;com.myhexin.shared&lt;/groupId&gt;
&lt;artifactId&gt;对应的系统.facade&lt;/artifactId&gt;
&lt;version&gt;1.0.0&lt;/version&gt;
</pre>
<ul><li>服务提交测试前，将共享包"mvn deploy"到测试环境Maven仓库<b><font color="red">（这里指各服务提供方对应系统各自的共享包）</font></b>
</li><li>服务线上发布前，将共享包"mvn deploy"到线上环境Maven仓库<b><font color="red">（这里指各服务提供方对应系统各自的共享包）</font></b>
</li><li><b><font color="red">线上服务共享包的发布，必须由各服务提供方系统负责人来发布，其他人不允许发布服务共享包</font></b>
</li><li><b><font color="red">针对服务共享包的修改，每次务必升级其版本号，初始版本为1.0.0</font>，服务共享包的版本格式约定如下：</b>
</li></ul>
<pre>&lt;major&gt;.&lt;minor&gt;.&lt;micro&gt;
</pre>
<dl><dd>版本格式中的三位分别表示：
<dl><dd>主版本(major)升级，表示系统领域模型的调整，需要对原有的服务做一批替换。
</dd><dd>次版本(minor)升级，表示增加了新服务或者服务方法或服务或服务方法的下线。
</dd><dd>小版本(micro)升级，表示小的优化,如：参数或返回值增加了属性等。
</dd></dl>
</dd></dl>
<ul><li><b><font color="red">线下联调使用的共享包版本后追加-SNAPSHOT,用来和线上包进行区分</font></b>
</li><li><b><font color="red">共享包发布上线前，将测试时在版本后追加-SNAPSHOT去掉并修改依赖的系统POM版本（服务提供方、服务消费方都要改）</font></b>
</li></ul>
<p><br>
</p>
<a name=".E6.9C.8D.E5.8A.A1.E4.B8.8A.E7.BA.BF" id=".E6.9C.8D.E5.8A.A1.E4.B8.8A.E7.BA.BF"></a><h3><span class="editsection">[<a href="http://172.20.0.52/wiki/index.php?title=Dubbo%E4%BD%BF%E7%94%A8%E8%A7%84%E8%8C%83&amp;action=edit&amp;section=16" title="编辑段落: 服务上线">编辑</a>]</span> <span class="mw-headline"><b>服务上线</b></span></h3>
<ul><li><b><font color="red">对于新增的服务方法，服务提供方要先于服务消费方发布，除非服务消费方可以确认在发布后不会有流量对新增的服务方法产生调用或者存在开关可以控制调用产生</font></b>
</li><li><b><font color="red">对于已有的服务方法实现逻辑的修改，任何会对服务消费方产生影响的情况，需要通知到服务消费方，假如与原有的逻辑无法兼容，服务提供方需要提供过渡方案</font></b>
</li></ul>
<p><br>
</p>
<a name=".E6.9C.8D.E5.8A.A1.E4.B8.8B.E7.BA.BF" id=".E6.9C.8D.E5.8A.A1.E4.B8.8B.E7.BA.BF"></a><h3><span class="editsection">[<a href="http://172.20.0.52/wiki/index.php?title=Dubbo%E4%BD%BF%E7%94%A8%E8%A7%84%E8%8C%83&amp;action=edit&amp;section=17" title="编辑段落: 服务下线">编辑</a>]</span> <span class="mw-headline"><b>服务下线</b></span></h3>
<ul><li><b><font color="red">对于已有的服务或服务中的方法下线，一定要在已确认无服务消费方的情况下才可下线，下线时，服务消费方要先于服务提供方下线，不允许在同一个迭代中，服务消费方和服务提供方同时下线</font></b>
</li></ul>
<p><br>
</p>
<a name=".E6.96.87.E6.A1.A3.26.E9.97.AE.E9.A2.98" id=".E6.96.87.E6.A1.A3.26.E9.97.AE.E9.A2.98"></a><h2><span class="editsection">[<a href="http://172.20.0.52/wiki/index.php?title=Dubbo%E4%BD%BF%E7%94%A8%E8%A7%84%E8%8C%83&amp;action=edit&amp;section=18" title="编辑段落: 文档&amp;问题">编辑</a>]</span> <span class="mw-headline"><b>文档&amp;问题</b></span></h2>
<p>参见：<a href="http://dubbo.io/User+Guide-zh.htm" class="external free" title="http://dubbo.io/User+Guide-zh.htm" rel="nofollow">http://dubbo.io/User+Guide-zh.htm</a> 或 咨询李永康
</p>
<ul><li><b>出现"java.io.IOException：Can not lock the registry cache file /home/ontology/.dubbo/dubbo-registry-192.168.201.137.cache"</b>
</li></ul>
<pre>问题原因：由于单台服务器部署了多应用且都使用dubbo，会导致dubbo缓存注册中心到本地文件时，产生文件写入的资源竞争；
解决方案：在启动参数里面添加参数： -Ddubbo.registry.file=/home/ontology/.dubbo/dubbo-registry-xxx.cache(<b><font color="red">xxx尽可能以端口号填充，以避免各应用冲突</font></b>)
</pre>
<p><br>
</p>
<a name=".E6.8E.A5.E5.85.A5.E8.BF.9B.E5.BA.A6" id=".E6.8E.A5.E5.85.A5.E8.BF.9B.E5.BA.A6"></a><h2><span class="editsection">[<a href="http://172.20.0.52/wiki/index.php?title=Dubbo%E4%BD%BF%E7%94%A8%E8%A7%84%E8%8C%83&amp;action=edit&amp;section=19" title="编辑段落: 接入进度">编辑</a>]</span> <span class="mw-headline"><b>接入进度</b></span></h2>
<p>服务详情模板：<a href="http://172.20.0.52/wiki/index.php/File:%E7%B3%BB%E7%BB%9F%E5%90%8D-%E6%9C%8D%E5%8A%A1%E7%AE%80%E4%BB%8B.xlsx" title="File:系统名-服务简介.xlsx">File:系统名-服务简介.xlsx</a>
</p>
<table border="1" cellpadding="5" cellspacing="0" style="background-color: #F5FAE2;">

<tbody><tr>
<th width="100" style="color:#0000ff;background-color: #F5F5F5;" align="center"> 服务所属系统
</th><th width="400" style="color:#0000ff;background-color: #F5F5F5;"> 服务描述
</th><th width="80" style="color:#0000ff;background-color: #F5F5F5;"> 服务负责人
</th><th width="120" style="color:#0000ff;background-color: #F5F5F5;"> 依赖此服务的系统
</th><th width="260" style="color:#0000ff;background-color: #F5F5F5;"> 服务详情
</th><th width="80" style="color:#0000ff;background-color: #F5F5F5;"> 当前进度
</th><th width="80" style="color:#0000ff;background-color: #F5F5F5;"> 上线时间
</th></tr>
<tr>
<td style="color: #006400; font-weight:bold;" align="center"> QueryParser2_AB
</td><td> AB服务（主要针对解析text转换）
</td><td align="center"> 丁智超
</td><td style="color: #006400; font-weight:bold;" align="center"> QueryParser3
</td><td> <a href="http://172.20.0.52/wiki/index.php/File:QueryParser2_AB-AB%E6%9C%8D%E5%8A%A1.xlsx" title="File:QueryParser2 AB-AB服务.xlsx">File:QueryParser2 AB-AB服务.xlsx</a>
</td><td align="center"> 进行中
</td><td align="center"> 2016/10/26
</td></tr>
<tr>
<td style="color: #006400; font-weight:bold;" align="center">
</td><td>
</td><td align="center">
</td><td style="color: #006400; font-weight:bold;" align="center">
</td><td>
</td><td align="center">
</td><td align="center">
</td></tr></tbody></table>

<!-- 
NewPP limit report
Preprocessor node count: 274/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key wikidb:pcache:idhash:15708-0!1!0!!zh-hans!2 and timestamp 20180816031139 -->
<div class="printfooter">
取自"<a href="http://172.20.0.52/wiki/index.php/Dubbo%E4%BD%BF%E7%94%A8%E8%A7%84%E8%8C%83">http://172.20.0.52/wiki/index.php/Dubbo%E4%BD%BF%E7%94%A8%E8%A7%84%E8%8C%83</a>"</div>
						<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>查看</h5>
		<div class="pBody">
			<ul>
	
				 <li id="ca-nstab-main" class="selected"><a href="http://172.20.0.52/wiki/index.php/Dubbo%E4%BD%BF%E7%94%A8%E8%A7%84%E8%8C%83" title="查看页面内容 [alt-c]" accesskey="c">页面</a></li>
				 <li id="ca-talk" class="new"><a href="http://172.20.0.52/wiki/index.php?title=Talk:Dubbo%E4%BD%BF%E7%94%A8%E8%A7%84%E8%8C%83&amp;action=edit&amp;redlink=1" title="关于页面正文的讨论 [alt-t]" accesskey="t">讨论</a></li>
				 <li id="ca-edit"><a href="http://172.20.0.52/wiki/index.php?title=Dubbo%E4%BD%BF%E7%94%A8%E8%A7%84%E8%8C%83&amp;action=edit" title="你可编辑此页，请在保存前先预览一下。 [alt-e]" accesskey="e">编辑</a></li>
				 <li id="ca-history"><a href="http://172.20.0.52/wiki/index.php?title=Dubbo%E4%BD%BF%E7%94%A8%E8%A7%84%E8%8C%83&amp;action=history" title="此页面的早前版本 [alt-h]" accesskey="h">历史</a></li>
				 <li id="ca-move"><a href="http://172.20.0.52/wiki/index.php/Special:%E7%A7%BB%E5%8A%A8%E9%A1%B5%E9%9D%A2/Dubbo%E4%BD%BF%E7%94%A8%E8%A7%84%E8%8C%83" title="移动此页 [alt-m]" accesskey="m">移动</a></li>
				 <li id="ca-watch"><a href="http://172.20.0.52/wiki/index.php?title=Dubbo%E4%BD%BF%E7%94%A8%E8%A7%84%E8%8C%83&amp;action=watch" title="将此页面加入监视列表 [alt-w]" accesskey="w">监视</a></li>			</ul>
		</div>
	</div>
	<div class="portlet" id="p-personal">
		<h5>个人工具</h5>
		<div class="pBody">
			<ul>
				<li id="pt-userpage"><a href="http://172.20.0.52/wiki/index.php/User:Zhangjian" title="您的用户页 [alt-.]" accesskey="." class="new">Zhangjian</a></li>
				<li id="pt-mytalk"><a href="http://172.20.0.52/wiki/index.php/User_talk:Zhangjian" title="您的对话页 [alt-n]" accesskey="n" class="new">我的对话页</a></li>
				<li id="pt-preferences"><a href="http://172.20.0.52/wiki/index.php/Special:%E5%8F%82%E6%95%B0%E8%AE%BE%E7%BD%AE" title="您的参数设置">我的参数设置</a></li>
				<li id="pt-watchlist"><a href="http://172.20.0.52/wiki/index.php/Special:%E7%9B%91%E8%A7%86%E5%88%97%E8%A1%A8" title="您所监视页面的更改列表 [alt-l]" accesskey="l">我的监视列表</a></li>
				<li id="pt-mycontris"><a href="http://172.20.0.52/wiki/index.php/Special:%E7%94%A8%E6%88%B7%E8%B4%A1%E7%8C%AE/Zhangjian" title="您的贡献列表 [alt-y]" accesskey="y">我的贡献</a></li>
				<li id="pt-logout"><a href="http://172.20.0.52/wiki/index.php?title=Special:%E7%94%A8%E6%88%B7%E7%99%BB%E5%87%BA&amp;returnto=Dubbo%E4%BD%BF%E7%94%A8%E8%A7%84%E8%8C%83" title="退出">退出</a></li>
			</ul>
		</div>
	</div>
	<div class="portlet" id="p-logo">
		<a style="background-image: url(http://www.iwencai.com/baike/sp_index_logo.png);" href="http://172.20.0.52/wiki/index.php/%E9%A6%96%E9%A1%B5" title="访问首页 [alt-z]" accesskey="z"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
	<div class="generated-sidebar portlet" id="p-navigation">
		<h5>导航</h5>
		<div class="pBody">
			<ul>
				<li id="n-mainpage-description"><a href="http://172.20.0.52/wiki/index.php/%E9%A6%96%E9%A1%B5">首页</a></li>
				<li id="n-.E6.90.9C.E7.B4.A2.E9.83.A8.E9.97.A8.E5.91.A8.E6.8A.A5"><a href="http://172.20.0.52/wiki/index.php/%E6%90%9C%E7%B4%A2%E9%83%A8%E9%97%A8%E5%91%A8%E6%8A%A5">搜索部门周报</a></li>
				<li id="n-.E9.A1.B9.E7.9B.AE.E7.AE.A1.E7.90.86"><a href="http://172.20.0.52/wiki/index.php/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86">项目管理</a></li>
				<li id="n-portal"><a href="http://172.20.0.52/wiki/index.php/MediaWiki_Hexin:%E7%A4%BE%E5%8C%BA" title="关于本计划, 您可以做什么, 应该如何做">社区</a></li>
				<li id="n-currentevents"><a href="http://172.20.0.52/wiki/index.php/MediaWiki_Hexin:%E5%BD%93%E5%89%8D%E4%BA%8B%E4%BB%B6" title="提供当前事件的背景资料">当前事件</a></li>
				<li id="n-recentchanges"><a href="http://172.20.0.52/wiki/index.php/Special:%E6%9C%80%E8%BF%91%E6%9B%B4%E6%94%B9" title="列出该网站的最近修改 [alt-r]" accesskey="r">最近更改</a></li>
				<li id="n-randompage"><a href="http://172.20.0.52/wiki/index.php/Special:%E9%9A%8F%E6%9C%BA%E9%A1%B5%E9%9D%A2" title="随机载入一个页面 [alt-x]" accesskey="x">随机页面</a></li>
				<li id="n-help"><a href="http://172.20.0.52/wiki/index.php/Help:%E7%9B%AE%E5%BD%95" title="寻求帮助">帮助</a></li>
			</ul>
		</div>
	</div>
	<div id="p-search" class="portlet">
		<h5><label for="searchInput">搜索</label></h5>
		<div id="searchBody" class="pBody">
			<form action="http://172.20.0.52/wiki/index.php/Special:%E6%90%9C%E7%B4%A2" id="searchform"><div>
				<input id="searchInput" name="search" type="text" title="搜索该网站 [alt-f]" accesskey="f" value="">
				<input type="submit" name="go" class="searchButton" id="searchGoButton" value="进入" title="如果相同的标题存在的话便直接前往该页面">&nbsp;
				<input type="submit" name="fulltext" class="searchButton" id="mw-searchButton" value="搜索" title="搜索该文字的页面">
			</div></form>
		</div>
	</div>
	<div class="portlet" id="p-tb">
		<h5>工具箱</h5>
		<div class="pBody">
			<ul>
				<li id="t-whatlinkshere"><a href="http://172.20.0.52/wiki/index.php/Special:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2/Dubbo%E4%BD%BF%E7%94%A8%E8%A7%84%E8%8C%83" title="列出所有与此页相链的页面 [alt-j]" accesskey="j">链入页面</a></li>
				<li id="t-recentchangeslinked"><a href="http://172.20.0.52/wiki/index.php/Special:RecentChangesLinked/Dubbo%E4%BD%BF%E7%94%A8%E8%A7%84%E8%8C%83" title="从此页链出的所有页面的更改 [alt-k]" accesskey="k">链出更改</a></li>
<li id="t-upload"><a href="http://172.20.0.52/wiki/index.php/Special:%E4%B8%8A%E4%BC%A0%E6%96%87%E4%BB%B6" title="上传文件 [alt-u]" accesskey="u">上传文件</a></li>
<li id="t-specialpages"><a href="http://172.20.0.52/wiki/index.php/Special:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2" title="所有特殊页面列表 [alt-q]" accesskey="q">特殊页面</a></li>
				<li id="t-print"><a href="http://172.20.0.52/wiki/index.php?title=Dubbo%E4%BD%BF%E7%94%A8%E8%A7%84%E8%8C%83&amp;printable=yes" title="这个页面的可打印版本 [alt-p]" accesskey="p">可打印版</a></li>				<li id="t-permalink"><a href="http://172.20.0.52/wiki/index.php?title=Dubbo%E4%BD%BF%E7%94%A8%E8%A7%84%E8%8C%83&amp;oldid=150870" title="这个页面版本的永久链接">永久链接</a></li>			</ul>
		</div>
	</div>
		</div><!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="./Dubbo使用规范 - MediaWiki_Hexin_files/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki"></a></div>
			<ul id="f-list">
					<li id="lastmod"> 这页的最后修订在 2018年7月18日 (星期三) 12:25。</li>
					<li id="viewcount">本页面已经被浏览622次。</li>
					<li id="privacy"><a href="http://172.20.0.52/wiki/index.php/MediaWiki_Hexin:%E9%9A%90%E7%A7%81%E6%94%BF%E7%AD%96" title="MediaWiki Hexin:隐私政策">隐私政策</a></li>
					<li id="about"><a href="http://172.20.0.52/wiki/index.php/MediaWiki_Hexin:%E5%85%B3%E4%BA%8E" title="MediaWiki Hexin:关于">关于MediaWiki_Hexin</a></li>
					<li id="disclaimer"><a href="http://172.20.0.52/wiki/index.php/MediaWiki_Hexin:%E5%85%8D%E8%B4%A3%E5%A3%B0%E6%98%8E" title="MediaWiki Hexin:免责声明">免责声明</a></li>
			</ul>
		</div>
</div>

		<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
<!-- Served in 0.648 secs. -->
</body></html>