server.port=80
spring.profiles.active=prod

c3p0.jdbcUrl=jdbc:mysql://172.20.0.52:3306/test?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
c3p0.user=wc
c3p0.password=kernel
c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.minPoolSize=2
c3p0.maxPoolSize=2
c3p0.maxIdleTime=1800000
c3p0.acquireIncrement=3
c3p0.maxStatements=1000
c3p0.initialPoolSize=2
c3p0.idleConnectionTestPeriod=60
c3p0.acquireRetryAttempts=10
c3p0.acquireRetryDelay=1000
c3p0.breakAfterAcquireFailure=false
c3p0.testConnectionOnCheckout=false  

spring.batch.job.enabled=false