server.port=80
spring.profiles.active=prod
spring.batch.job.names = importUserJob  
spring.batch.job.enabled = true  
spring.batch.initializer.enabled=true 

#spring.datasource.url = jdbc:h2:file:D:\\testdb  
#spring.datasource.username = sa  
#spring.datasource.password = sa  
#spring.datasource.driverClassName =org.h2.Driver  

batch.jdbc.driver=org.h2.Driver
batch.jdbc.url=jdbc:h2:file:D:\\testdb
batch.jdbc.user=sa  
batch.jdbc.password=sa  
batch.jdbc.testWhileIdle=true  
batch.jdbc.validationQuery=SELECT 1  
batch.schema.script=classpath:/org/springframework/batch/core/schema-h2.sql  
batch.drop.script=classpath*:/org/springframework/batch/core/schema-drop-h2.sql  
batch.business.schema.script=classpath:/business-schedule-h2.sql
